[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisor-simple.log
pidfile=/home/user/webapp/supervisor-simple.pid

[unix_http_server]
file=/home/user/webapp/supervisor-simple.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor-simple.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:simple-html-server]
command=python3 -m http.server 8080
directory=/home/user/webapp/deployment
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/simple-server.log
stderr_logfile=/home/user/webapp/simple-server-error.log
