[supervisord]
nodaemon=false
logfile=/home/user/webapp/test-supervisor.log
pidfile=/home/user/webapp/test-supervisor.pid

[unix_http_server]
file=/home/user/webapp/test-supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/test-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:test-server]
command=python3 -m http.server 8081
directory=/home/user/webapp/out
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/test-server.log
stderr_logfile=/home/user/webapp/test-server-error.log